<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login Error</title>
    <style>
        a {
            text-decoration: none;
        }
        
        .-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 216px;
            height: 56px;
            text-align: center;
            border-radius: 12px;
            margin-left: 42%;
            margin-right: 2%;
        }
        
        .-btn:hover {
            opacity: .8;
        }
        
        .-bg {
            background: #1c449b;
        }
        
        .-txt {
            color: #fff;
        }
        
        .-xs {
            font-size: 12px;
        }
        
        h1 {
            text-align: center;
            margin-top: 18%;
        
        }
    </style>
</head>

<body>
    <div class="error">
        <h1> Look like you have not login , please Login first to access this page 📝 </h1>
        <a href="login-user.php" class="-btn -bg -txt">
            Login as User
          </a>
           <div class="error">
      
        <a href="admin/login-user.php" class="-btn -bg -txt">
            Login as Admin
          </a>
    </div>
    </div>
</body>

</html>