<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="navstyle.css">
    <link rel="stylesheet" href="page2.css">

</head>
<style>
.testimonials-clean {
    color:#fff;
    background-color:#495057;
  }
  
  .testimonials-clean p {
    color:#fff;
  }
  
  .testimonials-clean h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .testimonials-clean h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .testimonials-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .testimonials-clean .intro p {
    margin-bottom:0;
  }
  
  .testimonials-clean .people {
    padding:50px 0 20px;
  }
  
  .testimonials-clean .item {
    margin-bottom:32px;
  }
  
  @media (min-width:768px) {
    .testimonials-clean .item {
      height:220px;
    }
  }
  
  .testimonials-clean .item .box {
    padding:30px;
    background-color: burlywood;
    position:relative;
  }
  
  .testimonials-clean .item .box:after {
    content:'';
    position:absolute;
    left:30px;
    bottom:-24px;
    width:0;
    height:0;
    border:15px solid transparent;
    border-width:12px 15px;
    border-top-color:#fff;
  }
  
  .testimonials-clean .item .author {
    margin-top:28px;
    padding-left:25px;
  }
  
  .testimonials-clean .item .name {
    font-weight:bold;
    margin-bottom:2px;
    color:inherit;
  }
  
  .testimonials-clean .item .title {
    font-size:13px;
    color:#9da9ae;
  }
  
  .testimonials-clean .item .description {
    font-size:15px;
    margin-bottom:0;
  }
  
  .testimonials-clean .item img {
    max-width:40px;
    float:left;
    margin-right:12px;
    margin-top:-5px;
  }
     input[type=text],
    select, input[type=email],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }


    .container-con {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
        margin-top: 30px;
    }


    .column {
        
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    justify-content: space-evenly;
}


    @media screen and (max-width: 600px) {

        .column,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }


</style>
<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="images/logoing-removebg-preview.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="https://roomsterinc.000webhostapp.com/index.php">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pgsearch.php">BOOKING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://roomsterinc.000webhostapp.com/About.php">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://roomsterinc.000webhostapp.com/index.php">CONTACT US</a>
                    </li>
                    <li class="nav-item">

                    
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="heading-content">

        <div class="heading">
            <h1>LABASA HOUSE</h1>
        </div>
        <div class="images">
            <div class="img1">
                <img src="images/lh1.jpg" width="250px" height="250px" alt="">
            </div>

            <div class="img2">
                <img src="images/lh2.jpg" width="250px" height="250px" alt="">
            </div>

            <div class="img3">
                <img src="images/lh3.jpg" width="250px" height="250px" alt="">
            </div>

        </div>
        <div class="disp">
            <div class="features">
                <h2>Description</h2>
                <ul style="display: block;">
                    <li>A professionally managed PG home in Mansarovar, Jaipur.
                    </li>
                    <li>Located in a safe neighborhood.</li>
                    <li>This female PG offers various modern amenities for your comfort, such as TV, AC, Power Backup, Wi-Fi etc.</li>
                    <li>This PG has double, triple occupancy types.</li>
                    <li>This PG is nearby major commercial and educational hubs.</li>
                    <li>Fast selling high in demand PG stay.</li>
                   
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="map">
                <h2>LOCATION</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.840616933811!2d75.76422821441514!3d26.876804468106624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db541a07e7fdd%3A0x6cb79073aa71efc0!2sStanza%20Living%20Labasa%20House!5e0!3m2!1sen!2sin!4v1649954690975!5m2!1sen!2sin"></iframe"
                    width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div class="booking">
                <h2>Payment details</h2>
                <ul>
                    <li>AC rooms - 20,000 per month </li>
                    <li>Non ac rooms - 15,000 per month</li>
                    
                   
                </ul>

            </div>
        </div>
        <p>**------------------------Advance payment for booking is 5,000-----------------------------**</p>
    </section>
    <div class="btn">
        <a href="#" class="book-link">BOOKING</a>

    </div>
    <br>        <section class="testimonial">
<div class="testimonials-clean">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">Testimonials </h2>
            <p class="text-center"></p>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box">
                    <p class="description">These are the testimonials from heads of different well known and big companies.Write your experience to you too. So you may get the chance to feature on your testimonial page</p>
                </div>
                <div class="author"><img class="rounded-circle" src="https://i.imgur.com/nUNhspp.jpg">
                    <h5 class="name">Vishant mathur</h5>
                    <p class="title">students</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box">
                    <p class="description">I appreciate they added the features for owners too. So they don't loose control over things.UI is just fabulas.</p>
                </div>
                <div class="author"><img class="rounded-circle" src="https://i.imgur.com/o5uMfKo.jpg">
                    <h5 class="name">Nidhi choudhary</h5>
                    <p class="title">Software engineer</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box">
                    <p class="description">I really like the concept of advance booking of hostels and pg. I faced this issue in my teenage and now finally someone solved this issue and make it very easy and interactive.</p>
                </div>
                <div class="author"><img class="rounded-circle" src="https://i.imgur.com/At1IG6H.png">
                    <h5 class="name">Vijay gurjark</h5>
                    <p class="title">college student</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>


<div id="contactus" class="container-con">
<div style="text-align:center">
    <h2>Feedback</h2>
    <p>leave us a Feedback:</p>
</div>
<div class="row">
    <div class="column">
        <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Profession</label>
            <input type="text" id="lname" name="lastname" placeholder="Your profession....">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email..">

            <label for="subject">Review</label>
            <textarea id="subject" name="subject" placeholder="Write something.."
                style="height:170px"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>